import math

import numpy as np

from tide import tideutils
from tide import tideconstit

def test_deltat():
    tjd = 2457754.564583333
    expected = 68.268000009357934
    deltat = tideutils.Deltat()
    actual = deltat(tjd)
    assert math.isclose(actual, expected), (actual, expected)

def test_astro5():
    #tjd = 2457754.564583333
    mjd = 57754.06458333333
    expected = [318.01169780244527, 280.90798263416218, 55.120415755597378,
                156.22471528044716, 283.23227884435516]
    astro5 = tideutils.Astro5()
    actual = astro5(mjd)
    assert np.all(np.isclose(actual, expected)), (actual, expected)
    
def test_fu_nodal():
    omega = 156.22703200680078     
    p = 55.115541855640345     
    constid = ['m2', 's2', 'k1', 'o1', 'n2', 'p1', 'k2', 'q1', '2n2',
               'mu2', 'nu2', 'l2', 't2', 'j1', 'm1', 'oo1', 'rho1', 'mf',
               'mm', 'ssa', 'm4', 'ms4', 'mn4', 'm6', 'm8', 'mk3', 
               's6', '2sm2', '2mk3']
    expected_pf = [1.0346102189780915, 1.0000000000000000,
                   0.89449541235554020, 0.82906322722832293,
                   1.0346102189780915, 1.0102597681068413,
                   0.76750313705391193, 0.83088831734972779,
                   1.0346102189780915, 1.0346102189780915,
                   1.0346102189780915, 1.0577056453054543,
                   1.0000000000000000, 0.85027797042801678,
                   0.85438094244918750, 0.54316233217880416,
                   0.83088831734972779, 0.65663377885002283,
                   1.1234789277469375, 1.0000000000000000,
                   1.0704183052138945, 1.0346102189780915,
                   1.0704183052138945, 1.1074657171555049,
                   1.1457953481369862, 0.92545409445206361,
                   1.0000000000000000, 1.0346102189780915,
                   1.0000000000000000]
    expected_pu = [-0.85418959672851469, 0.0000000000000000,
                   -4.1627404525604561, 5.1352888696344339,
                   -0.85418959672851469, -0.25605688994377007,
                   -7.5905992527941422, 5.2499719095999797,
                   -0.85418959672851469, -0.85418959672851469,
                   -0.85418959672851469, -9.2692810036658315,
                   0.0000000000000000, -6.1781280391219910,
                   -26.553775006297748, -33.510048366417742,
                   5.2499719095999797, -15.832580388000324,
                   -1.7522283917807884, 0.0000000000000000,
                   -1.7083791934570294, -0.85418959672851469,
                   -1.7083791934570294, -2.5625687901855443,
                   -3.4167583869140588, -5.0169300492889706,
                   0.0000000000000000, -0.85418959672851469,
                   0.0000000000000000]

    pf, pu = tideutils.fu_nodal(omega, p, constid)
    assert np.allclose(pf, expected_pf), (pf.tolist(), expected_pf)
    assert np.allclose(pu, expected_pu), (pu.tolist(), expected_pu)

def test_nodal():
    mjd = 57754.020833333336
    pf, pu = tideutils.nodal(mjd)
    expected_pu = [-1.4908421314059773E-002, 0.0000000000000000,
                   -7.2653528824907360E-002, 8.9627701310256672E-002,
                   -1.4908421314059773E-002, -4.4690359262977977E-003,
                   -0.13248095284729744, 9.1629298009551205E-002,
                   -1.4908421314059773E-002, -1.4908421314059773E-002,
                   -1.4908421314059773E-002, -0.16177947730845732,
                   0.0000000000000000, -0.10782867889306606,
                   -0.46345081559036727, -0.58486069277176789,
                   9.1629298009551205E-002, -0.27633066454688804,
                   -3.0582155534525889E-002, 0.0000000000000000,
                   -2.9816842628119546E-002, -1.4908421314059773E-002,
                   -2.9816842628119546E-002, -4.4725263942179322E-002,
                   -5.9633685256239091E-002, -8.7561950138967129E-002,
                   0.0000000000000000, -1.4908421314059773E-002,
                   0.0000000000000000]
    expected_pf = [1.0346102189780915, 1.0000000000000000,
                   0.89449541235554020, 0.82906322722832293,
                   1.0346102189780915, 1.0102597681068413,
                   0.76750313705391193, 0.83088831734972779,
                   1.0346102189780915, 1.0346102189780915,
                   1.0346102189780915, 1.0577056453054543,
                   1.0000000000000000, 0.85027797042801678,
                   0.85438094244918750, 0.54316233217880416,
                   0.83088831734972779, 0.65663377885002294,
                   1.1234789277469377, 1.0000000000000000,
                   1.0704183052138945, 1.0346102189780915,
                   1.0704183052138945, 1.1074657171555049,
                   1.1457953481369862, 0.92545409445206361,
                   1.0000000000000000, 1.0346102189780915,
                   1.0000000000000000]
    assert np.allclose(pf, expected_pf), (pf.tolist(), expected_pf)
    assert np.allclose(pu, expected_pu), (pu.tolist(), expected_pu)

def test_make_a():
    mjd = 57754.020833333336
    constids = ['m2', 's2', 'n2', 'k2', 'k1', 'o1', 'p1', 'q1', 'm4', 'ms4', 'mn4', 'mm', 'mf']
    const_idx = []
    for constid in constids:
        const_idx.append(tideconstit.constid.index(constid))

    pf, pu = tideutils.nodal(mjd)
    A = tideutils.make_A(mjd, pf, pu, const_idx)

def test_nodal_a():
    mjd = 57754.020833333336
    #constids = ['m2', 's2', 'n2', 'k2', 'k1', 'o1', 'p1', 'q1', 'm4']
    constids = ['m2', 's2', 'n2', 'k2', 'k1', 'o1', 'p1', 'q1', 'm4', 'ms4', 'mn4', 'mm', 'mf']

    A = tideutils.nodal_A(mjd, constids)
    print('A =', A)
    

def main():
    test_deltat()
    test_astro5()
    test_fu_nodal()
    test_nodal()
    test_make_a()
    test_nodal_a()

if __name__ == '__main__':
    main()
